NODE_ENV=development
PORT=3001



DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=db_nest_bases
HOST_API=http://localhost:3001/v1/api

JWT_SECRET=d447fddadf9fb6d868cb2662fb70d5419de08794bbace7a647b0c28b849827970bfa7c04

MAILER_SERVICE=gmail
MAILER_EMAIL=vquispealarcon@gmail.com
MAILER_SECRET_KEY=exzjsayskacsbera